{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=POLASH-558442;Database=OfficeManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
